.card-quotes {
    position: relative;
    width: 344px;
    height: 528px;
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
  }
  
  .bg {
    position: absolute;
    top: 8px;
    left: 9px;
    width: 326px;
    height: 500px;
    z-index: 11;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }

  .bg-loading {
    position: absolute;
    top: 8px;
    left: 9px;
    width: 326px;
    height: 500px;
    z-index: 11;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 59%;
    left: 58%;
    width: 235px;
    height: 203px;
    border-radius: 50%;
    background-color: #447bd7;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }

  .example-full-width {
    width: 100%;
  }
  
  .col-6 {
    position: relative;
    // z-index: 1113; /* Un n√∫mero mayor que el z-index de .card-quotes */
  }


  #container {
    width: 100px;
    height: 125px;
    margin: auto auto;
  }
  
  .loading-title {
    display: block;
    text-align: center;
    font-size: 20;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    padding-bottom: 15px;
    color: #888;
  }
  
  .loading-circle {
    display: block;
    border-left: 5px solid;
    border-top-left-radius: 100%;
    border-top: 5px solid;
    margin: 5px;
    animation-name: Loader_611;
    animation-duration: 1500ms;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  
  .sp1 {
    border-left-color: #F44336;
    border-top-color: #F44336;
    width: 40px;
    height: 40px;
  }
  
  .sp2 {
    border-left-color: #FFC107;
    border-top-color: #FFC107;
    width: 30px;
    height: 30px;
  }
  
  .sp3 {
    width: 20px;
    height: 20px;
    border-left-color: #8bc34a;
    border-top-color: #8bc34a;
  }
  
  @keyframes Loader_611 {
    0% {
      transform: rotate(0deg);
      transform-origin: right bottom;
    }
  
    25% {
      transform: rotate(90deg);
      transform-origin: right bottom;
    }
  
    50% {
      transform: rotate(180deg);
      transform-origin: right bottom;
    }
  
    75% {
      transform: rotate(270deg);
      transform-origin: right bottom;
    }
  
    100% {
      transform: rotate(360deg);
      transform-origin: right bottom;
    }
  }

  .card-listo {
    overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
  }
  
  .dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
  }
  
  .dismiss:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
  }
  
  .header {
    padding: 1.25rem 1rem 1rem 1rem;
  }
  
  .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
  }
  
  .image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
  }
  
  .content {
    margin-top: 0.75rem;
    text-align: center;
  }
  
  .title {
    color: #066e29;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
  
  .message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .actions {
    margin: 0.75rem 1rem;
  }
  
  .history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1aa06d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  @keyframes animate {
    from {
      transform: scale(1);
    }
  
    to {
      transform: scale(1.09);
    }
  }

  .container-coverage {
    width: 395px;
    padding: 15px;
    background: #ffffff;
    text-align: center;
    border: 1px solid #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    position: relative;
  }
  
  .container-coverage .title-coverage {
    font-size: 1.5rem;
    color: #333;
  }
  
  .container-coverage .price-coverage {
    color: #447bd7;
    font-size: 2.2rem;
    margin: 10px 0;
  }
  
  .container-coverage span {
    font-size: 1.2rem;
  }
  
  .container-coverage .description-coverage {
    color: #3b3b3b;
    font-size: 1.1rem;
    margin: 10px 0 10px;
  }
  
  .container-coverage .offer-coverage {
    display: block;
    color: #555;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .subscribe-button-coverage {
    display: inline-block;
    padding: 5px 0;
    background-color: #447bd7;
    color: #fff;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-top: 20px;
    width: 50%;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .subscribe-button-coverage:hover {
    opacity: .85;
  }
  
  .ribbon-wrap-coverage {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -20px;
    left: 50px;
    pointer-events: none;
  }
  
  .ribbon-coverage {
    width: 200px;
    font-size: 0.8rem;
    text-align: center;
    padding: 4px 0;
    border: 1px solid #000;
    background: #447bd7;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -10px;
    top: 55%;
  }

  .bold-text {
    font-weight: bold;
}